# gestionMagasinCSharpVersionBasique

./: .assistant_debug_notes  .gitignore  Achats.xaml  Achats.xaml.cs  Analyse.xaml  Analyse.xaml.cs  App.xaml  App.xaml.cs  AppDbContext.cs  BonAchat.xaml  BonAchat.xaml.cs  BonAchatConsulter.xaml  BonAchatConsulter.xaml.cs  BonDeVente.xaml  BonDeVente.xaml.cs  BonDeVenteConsulter.xaml  BonDeVenteConsulter.xaml.cs  Clients.xaml  Clients.xaml.cs  ClientsSituation.xaml  ClientsSituation.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DataInitializer.cs  EditLastLineWindow.xaml  EditLastLineWindow.xaml.cs  Fournisseurs.xaml  Fournisseurs.xaml.cs  FournisseursSituation.xaml  FournisseursSituation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewClientWindow.xaml  NewClientWindow.xaml.cs  SauvegardeDB.xaml  SauvegardeDB.xaml.cs  Session.cs  Ventes.xaml  Ventes.xaml.cs  Versions.xaml  (+13 more)
.ssh/: id_ed25519_monapp  id_ed25519_monapp.pub
Migrations/: 20260328074638_InitialCreate.Designer.cs  20260328074638_InitialCreate.cs  20260404130508_AddVersementToVentes.cs  20260405143432_AddClient.Designer.cs  20260405143432_AddClient.cs  20260405144502_AddVenteIdClient.Designer.cs  20260405144502_AddVenteIdClient.cs  20260406062711_AddFournisseurs.Designer.cs  20260406062711_AddFournisseurs.cs  20260406063120_AddAchats.Designer.cs  20260406063120_AddAchats.cs  20260406063546_FixAchatFkAndVersement.Designer.cs  20260406063546_FixAchatFkAndVersement.cs  20260407012806_AddRaccourciToProducts.Designer.cs  20260407012806_AddRaccourciToProducts.cs  20260407013129_MakeRaccourciNullable.Designer.cs  20260407013129_MakeRaccourciNullable.cs  20260408091725_AddVersionsTable.Designer.cs  20260408091725_AddVersionsTable.cs  20260409080531_AddRaccourciToProduct.Designer.cs  20260409080531_AddRaccourciToProduct.cs  AppDbContextModelSnapshot.cs
Models/: Achat.cs  AchatDetail.cs  Client.cs  Fournisseur.cs  Product.cs  User.cs  Vente.cs  VenteDetail.cs  Version.cs
dbinspect/: Program.cs
querydb/: Program.cs  querydb.csproj
querydb/insertdb/: Program.cs
tools/CreateLicense/: CreateLicense.csproj  Program.cs
