<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MonAppGestion</RootNamespace>
    <AssemblyName>MonAppGestion</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Disable SDK auto-generation of assembly attributes to avoid duplicates when building in workspace -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <!-- Exclude helper/utility projects placed under the repository to avoid being compiled into the WPF app -->
  <ItemGroup>
    <Compile Remove="querydb\**\*.cs" />
    <Compile Remove="dbinspect\**\*.cs" />
    <Compile Remove="tools\**\*.cs" />
  </ItemGroup>

</Project>
