<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <!-- Exclude helper projects/code (insertdb) from this project to avoid duplicate Program definitions -->
  <ItemGroup>
    <Compile Remove="insertdb\**\*.cs" />
  </ItemGroup>

</Project>
